<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".TellPopup">

    <ListView
        android:id="@+id/lv_tell"
        android:layout_width="387dp"
        android:layout_height="533dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pop_fin"
        android:layout_width="287dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:text="닫기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_tell" />
</androidx.constraintlayout.widget.ConstraintLayout>