<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".NoticePopup">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="이준호"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="010-9160-9600"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:gravity="center" />

        <EditText
            android:id="@+id/edt_item_beacon"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="비콘ID"
            android:inputType="textPersonName"
            android:textColor="#000000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>