<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:elevation="10dp"
    tools:context=".ui.main.HomeFragment">

    <TextView
        android:id="@+id/tv_home_logo"
        android:layout_width="143dp"
        android:layout_height="114dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:text="로고 다시 만들거야"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="serif"
        android:text="AEGIS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_home_logo"
        app:layout_constraintStart_toEndOf="@+id/tv_home_logo"
        app:layout_constraintTop_toTopOf="@+id/tv_home_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_tell">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="3.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_home_worker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C1C1C1"
                android:insetRight="6dp"
                android:text="인원관리"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_home_sensor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C1C1C1"
                android:text="작업장 환경정보"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C1C1C1"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_home_tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:src="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_logo" />

    <ImageButton
        android:id="@+id/btn_home_danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_report_problem_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_home_tell"
        app:layout_constraintStart_toEndOf="@+id/btn_home_tell"
        app:layout_constraintTop_toTopOf="@+id/btn_home_tell" />

</androidx.constraintlayout.widget.ConstraintLayout>